Андрій Іванченко:
1. Стилі і HTML
2. фільтрація карток і редагування інформації в картках.

Олексій Болотін:
1. Логін
2. Збереження данних і токена
3. Передача токена до АПІ

Ірина Хацаюк:
1. Рендеринг карток
2. Видалення карток. 